namespace IntegrationWithTelegram.models;

/// <summary>
/// Класс, представляющий настройки или текущие параметры пользователя.
/// Используется для хранения временных данных, связанных с текущей сессией пользователя.
/// </summary>
public class OptionsOfUser
{
    /// <summary>
    /// Идентификатор текущего слова, с которым взаимодействует пользователь.
    /// </summary>
    /// <remarks>
    /// Это свойство используется для отслеживания текущего слова в процессе изучения или практики.
    /// Например, при изучении слов или переводе.
    /// </remarks>
    public int CurrentWord { get; set; }

    /// <summary>
    /// Текущая категория, выбранная пользователем.
    /// </summary>
    /// <remarks>
    /// Это свойство хранит категорию, которую пользователь выбрал для изучения или практики.
    /// Например, "Еда", "Технологии" и т.д.
    /// </remarks>
    public CategoryType CategoryType { get; set; }
}