namespace IntegrationWithTelegram.models;

/// <summary>
/// Перечисление, представляющее состояния пользователя в боте.
/// Каждое состояние соответствует определенному этапу взаимодействия пользователя с ботом.
/// </summary>
public enum State
{
    /// <summary>
    /// Состояние ожидания команды /start.
    /// Пользователь только что запустил бота и ожидает начала взаимодействия.
    /// </summary>
    WaitingStart,

    /// <summary>
    /// Состояние ожидания запроса от пользователя.
    /// Пользователь находится в главном меню и выбирает действие.
    /// </summary>
    WaitingRequest,

    // Состояния для "📚 Учим слова"

    /// <summary>
    /// Состояние выбора категории для изучения слов.
    /// Пользователь выбирает категорию, из которой будут предложены слова для изучения.
    /// </summary>
    LearningWordsGetCategory,

    /// <summary>
    /// Состояние показа слов из выбранной категории.
    /// Пользователю показываются слова для изучения.
    /// </summary>
    LearningWordsShowWords,

    /// <summary>
    /// Состояние запроса следующего слова.
    /// Пользователь решает, хочет ли он продолжить изучение слов или завершить процесс.
    /// </summary>
    LearningWordsAskNext,

    // Состояния для "➕ Добавить слово"

    /// <summary>
    /// Состояние получения текста нового слова от пользователя.
    /// Пользователь вводит текст слова, которое хочет добавить в свой словарь.
    /// </summary>
    AddingWordGetText,

    // Состояния для "🔤 Практика перевода"

    /// <summary>
    /// Состояние выбора категории для практики перевода.
    /// Пользователь выбирает категорию, из которой будут предложены слова для перевода.
    /// </summary>
    PracticeGetCategory,

    /// <summary>
    /// Состояние показа слова для перевода.
    /// Пользователю показывается слово, которое он должен перевести.
    /// </summary>
    PracticeShowWord
}